// Задача 1: Задайте значение N. Напишите программу, которая выведет 
// все четные натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
void Even(int n)
{
  if (n < 1)
  {
    return;
  }
  if(n % 2 == 0 )
    Even(n - 2);
  else
    Even(n - 1);
  if (n % 2 == 0)
  {
    Console.Write(n + " ");
  }
}
Even(5);