// Напишите программу, которая будет принимать на вход число и возвращать сумму его цифр. Использовать рекурсию.

int Sum (int a)
{
    if (a == 0)return 0;
    return Sum (a / 10) + a % 10;
}
System.Console.WriteLine(Sum(453));
