// 1. Задайте двумерный массив. Напишите программу,
//    которая поменяет местами первую и последнюю строку массива.

void Chisla (int a)
{
    if (a == 0) return;
    Chisla(a - 1);
    System.Console.Write($" {a} ");
}
Chisla(5);
